# ShoppingCartPP

./: .gitignore  README.md  ShoppingCartPP.Tests.csproj  ShoppingCartPP.sln  build.ps1  initialize-catalog-data.ps1  initialize-emulators.ps1
ShoppingCart.Core/: ShoppingCart.Core.csproj
ShoppingCart.Core/Implementations/: BaseObservableCart.cs  Cart.cs  CartFactory.cs  CartLoggingObserver.cs  CartPerformanceObserver.cs  ProductService.cs  RedisCart.cs  RedisProductService.cs
ShoppingCart.Core/Interfaces/: ICart.cs  ICartFactory.cs  ICartObserver.cs  IProductService.cs
ShoppingCart.Demo/: Program.cs  ShoppingCart.Demo.csproj
ShoppingCart.Tests/: ShoppingCart.Tests.csproj
ShoppingCart.Tests/Implementations/: CartObserverTests.cs  CartTests.cs  ProductServiceTests.cs  RedisCartTests.cs
