<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ShoppingCart.Demo</AssemblyName>
    <RootNamespace>ShoppingCart.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCart.Core\ShoppingCart.Core.csproj" />
  </ItemGroup>

</Project> 